All
  toByteString
    no padding
      little endian
        1 bytes:                   OK
          115  ns ± 974 ps, 4.8 KB allocated,   0 B  copied, 100 MB peak memory, 211% more than baseline
        2 bytes:                   OK
          127  ns ± 410 ps, 4.9 KB allocated,   0 B  copied, 100 MB peak memory, 183% more than baseline
        3 bytes:                   OK
          136  ns ± 690 ps, 5.1 KB allocated,   0 B  copied, 100 MB peak memory, 173% more than baseline
        4 bytes:                   OK
          151  ns ± 390 ps, 5.2 KB allocated,   0 B  copied, 100 MB peak memory, 178% more than baseline
        5 bytes:                   OK
          160  ns ± 7.3 ns, 5.4 KB allocated,   0 B  copied, 100 MB peak memory, 175% more than baseline
        6 bytes:                   OK
          178  ns ± 2.1 ns, 5.5 KB allocated,   0 B  copied, 100 MB peak memory, 209% more than baseline
        7 bytes:                   OK
          188  ns ±  17 ns, 5.7 KB allocated,   0 B  copied, 100 MB peak memory, 197% more than baseline
        8 bytes:                   OK
          205  ns ± 2.3 ns, 5.8 KB allocated,   0 B  copied, 100 MB peak memory, 202% more than baseline
        16 bytes:                  OK
          231  ns ± 3.9 ns, 6.0 KB allocated,   0 B  copied, 100 MB peak memory, 155% more than baseline
        32 bytes:                  OK
          311  ns ± 800 ps, 6.5 KB allocated,   0 B  copied, 100 MB peak memory, 136% more than baseline
        64 bytes:                  OK
          507  ns ± 3.8 ns, 7.6 KB allocated,   0 B  copied, 100 MB peak memory, 117% more than baseline
        128 bytes:                 OK
          813  ns ±  13 ns,  10 KB allocated,   0 B  copied, 100 MB peak memory, 92% more than baseline
        256 bytes:                 OK
          1.48 μs ±  25 ns,  17 KB allocated,   2 B  copied, 100 MB peak memory, 77% more than baseline
        512 bytes:                 OK
          3.08 μs ±  54 ns,  36 KB allocated,  14 B  copied, 100 MB peak memory, 48% more than baseline
        1024 bytes:                OK
          7.54 μs ±  60 ns,  98 KB allocated, 128 B  copied, 100 MB peak memory, 29% more than baseline
        2048 bytes:                OK
          21.1 μs ± 166 ns, 316 KB allocated, 1.6 KB copied, 100 MB peak memory, 16% more than baseline
        4096 bytes:                OK
          95.7 μs ± 852 ns, 1.1 MB allocated,  11 KB copied, 100 MB peak memory,  9% more than baseline
      big endian
        1 bytes:                   OK
          128  ns ± 720 ps, 4.8 KB allocated,   0 B  copied, 100 MB peak memory, 239% more than baseline
        2 bytes:                   OK
          144  ns ± 952 ps, 5.0 KB allocated,   0 B  copied, 100 MB peak memory, 241% more than baseline
        3 bytes:                   OK
          159  ns ± 1.3 ns, 5.2 KB allocated,   0 B  copied, 100 MB peak memory, 241% more than baseline
        4 bytes:                   OK
          173  ns ± 818 ps, 5.3 KB allocated,   0 B  copied, 100 MB peak memory, 243% more than baseline
        5 bytes:                   OK
          196  ns ± 3.4 ns, 5.5 KB allocated,   0 B  copied, 100 MB peak memory, 268% more than baseline
        6 bytes:                   OK
          222  ns ± 2.3 ns, 5.7 KB allocated,   0 B  copied, 100 MB peak memory, 285% more than baseline
        7 bytes:                   OK
          242  ns ± 1.4 ns, 5.9 KB allocated,   0 B  copied, 100 MB peak memory, 285% more than baseline
        8 bytes:                   OK
          260  ns ± 1.9 ns, 6.0 KB allocated,   0 B  copied, 100 MB peak memory, 289% more than baseline
        16 bytes:                  OK
          312  ns ± 2.8 ns, 6.3 KB allocated,   0 B  copied, 100 MB peak memory, 256% more than baseline
        32 bytes:                  OK
          412  ns ± 4.3 ns, 6.8 KB allocated,   0 B  copied, 100 MB peak memory, 225% more than baseline
        64 bytes:                  OK
          646  ns ±  12 ns, 8.1 KB allocated,   0 B  copied, 100 MB peak memory, 179% more than baseline
        128 bytes:                 OK
          953  ns ± 8.2 ns,  11 KB allocated,   0 B  copied, 100 MB peak memory, 119% more than baseline
        256 bytes:                 OK
          1.69 μs ±  32 ns,  18 KB allocated,   0 B  copied, 100 MB peak memory, 89% more than baseline
        512 bytes:                 OK
          3.46 μs ±  25 ns,  38 KB allocated,  14 B  copied, 100 MB peak memory, 67% more than baseline
        1024 bytes:                OK
          7.95 μs ± 101 ns, 102 KB allocated, 131 B  copied, 100 MB peak memory, 36% more than baseline
        2048 bytes:                OK
          22.5 μs ± 121 ns, 324 KB allocated, 1.6 KB copied, 100 MB peak memory, 23% more than baseline
        4096 bytes:                OK
          97.0 μs ± 496 ns, 1.2 MB allocated,  11 KB copied, 100 MB peak memory, 13% more than baseline
    with padding
      little endian
        1 bytes (0 padding):       OK
          133  ns ± 312 ps, 4.9 KB allocated,   0 B  copied, 100 MB peak memory, 128% more than baseline
        2 bytes (1 padding):       OK
          144  ns ± 2.8 ns, 5.0 KB allocated,   0 B  copied, 101 MB peak memory, 117% more than baseline
        3 bytes (2 padding):       OK
          137  ns ± 2.6 ns, 5.0 KB allocated,   0 B  copied, 101 MB peak memory, 105% more than baseline
        4 bytes (3 padding):       OK
          141  ns ± 908 ps, 5.0 KB allocated,   0 B  copied, 101 MB peak memory, 114% more than baseline
        5 bytes (4 padding):       OK
          138  ns ± 1.5 ns, 5.0 KB allocated,   0 B  copied, 101 MB peak memory, 108% more than baseline
        6 bytes (5 padding):       OK
          141  ns ± 2.4 ns, 5.0 KB allocated,   0 B  copied, 101 MB peak memory, 115% more than baseline
        7 bytes (6 padding):       OK
          142  ns ± 2.0 ns, 5.0 KB allocated,   0 B  copied, 101 MB peak memory, 110% more than baseline
        8 bytes (7 padding):       OK
          138  ns ± 1.3 ns, 5.0 KB allocated,   0 B  copied, 101 MB peak memory, 107% more than baseline
        16 bytes (15 padding):     OK
          138  ns ± 1.1 ns, 5.0 KB allocated,   0 B  copied, 101 MB peak memory, 107% more than baseline
        32 bytes (31 padding):     OK
          137  ns ± 1.4 ns, 5.0 KB allocated,   0 B  copied, 101 MB peak memory, 100% more than baseline
        64 bytes (63 padding):     OK
          141  ns ± 1.9 ns, 5.1 KB allocated,   0 B  copied, 101 MB peak memory, 103% more than baseline
        128 bytes (127 padding):   OK
          148  ns ± 2.4 ns, 5.2 KB allocated,   0 B  copied, 102 MB peak memory, 97% more than baseline
        256 bytes (255 padding):   OK
          168  ns ± 2.9 ns, 5.4 KB allocated,   0 B  copied, 104 MB peak memory, 98% more than baseline
        512 bytes (511 padding):   OK
          274  ns ± 710 ps, 5.9 KB allocated,   0 B  copied, 109 MB peak memory, 149% more than baseline
        1024 bytes (1023 padding): OK
          516  ns ± 7.0 ns, 6.9 KB allocated,   0 B  copied, 122 MB peak memory, 166% more than baseline
        2048 bytes (2047 padding): OK
          544  ns ± 1.3 ns, 6.9 KB allocated,   0 B  copied, 122 MB peak memory, 150% more than baseline
        4096 bytes (4095 padding): OK
          1.66 μs ± 4.4 ns,  46 KB allocated,   2 B  copied, 122 MB peak memory, 17% more than baseline
      big endian
        1 bytes (0 padding):       OK
          134  ns ± 2.6 ns, 4.9 KB allocated,   0 B  copied, 122 MB peak memory, 129% more than baseline
        2 bytes (1 padding):       OK
          144  ns ± 722 ps, 5.0 KB allocated,   0 B  copied, 122 MB peak memory, 112% more than baseline
        3 bytes (2 padding):       OK
          145  ns ± 2.8 ns, 5.0 KB allocated,   0 B  copied, 122 MB peak memory, 125% more than baseline
        4 bytes (3 padding):       OK
          137  ns ± 1.2 ns, 5.0 KB allocated,   0 B  copied, 122 MB peak memory, 113% more than baseline
        5 bytes (4 padding):       OK
          146  ns ± 1.2 ns, 5.0 KB allocated,   0 B  copied, 122 MB peak memory, 130% more than baseline
        6 bytes (5 padding):       OK
          136  ns ± 1.2 ns, 5.0 KB allocated,   0 B  copied, 122 MB peak memory, 113% more than baseline
        7 bytes (6 padding):       OK
          136  ns ± 814 ps, 5.0 KB allocated,   0 B  copied, 122 MB peak memory, 112% more than baseline
        8 bytes (7 padding):       OK
          140  ns ± 2.4 ns, 5.0 KB allocated,   0 B  copied, 122 MB peak memory, 128% more than baseline
        16 bytes (15 padding):     OK
          142  ns ± 2.3 ns, 5.0 KB allocated,   0 B  copied, 122 MB peak memory, 117% more than baseline
        32 bytes (31 padding):     OK
          140  ns ±  82 ps, 5.0 KB allocated,   0 B  copied, 122 MB peak memory, 110% more than baseline
        64 bytes (63 padding):     OK
          147  ns ± 2.2 ns, 5.1 KB allocated,   0 B  copied, 122 MB peak memory, 119% more than baseline
        128 bytes (127 padding):   OK
          150  ns ± 2.7 ns, 5.2 KB allocated,   0 B  copied, 122 MB peak memory, 114% more than baseline
        256 bytes (255 padding):   OK
          167  ns ± 2.0 ns, 5.4 KB allocated,   0 B  copied, 122 MB peak memory, 111% more than baseline
        512 bytes (511 padding):   OK
          276  ns ± 1.7 ns, 5.9 KB allocated,   0 B  copied, 122 MB peak memory, 164% more than baseline
        1024 bytes (1023 padding): OK
          545  ns ± 9.1 ns, 6.9 KB allocated,   0 B  copied, 122 MB peak memory, 183% more than baseline
        2048 bytes (2047 padding): OK
          525  ns ± 3.5 ns, 6.9 KB allocated,   0 B  copied, 122 MB peak memory, 176% more than baseline
        4096 bytes (4095 padding): OK
          601  ns ± 6.8 ns,  45 KB allocated,   2 B  copied, 122 MB peak memory, 20% more than baseline
  fromByteString
    no padding
      little endian
        1 bytes:                   OK
          136  ns ± 1.9 ns, 1.5 KB allocated,   0 B  copied, 122 MB peak memory, 722% more than baseline
        2 bytes:                   OK
          182  ns ± 3.3 ns, 1.8 KB allocated,   0 B  copied, 122 MB peak memory, 352% more than baseline
        3 bytes:                   OK
          227  ns ± 1.6 ns, 2.1 KB allocated,   0 B  copied, 122 MB peak memory, 245% more than baseline
        4 bytes:                   OK
          272  ns ± 5.4 ns, 2.4 KB allocated,   0 B  copied, 122 MB peak memory, 211% more than baseline
        5 bytes:                   OK
          312  ns ± 3.1 ns, 2.8 KB allocated,   0 B  copied, 122 MB peak memory, 165% more than baseline
        6 bytes:                   OK
          367  ns ± 5.3 ns, 3.0 KB allocated,   0 B  copied, 122 MB peak memory, 174% more than baseline
        7 bytes:                   OK
          394  ns ±  11 ns, 3.4 KB allocated,   0 B  copied, 122 MB peak memory, 154% more than baseline
        8 bytes:                   OK
          143  ns ± 1.8 ns, 1.5 KB allocated,   0 B  copied, 122 MB peak memory, 493% more than baseline
        16 bytes:                  OK
          215  ns ± 2.0 ns, 2.0 KB allocated,   0 B  copied, 122 MB peak memory, 225% more than baseline
        32 bytes:                  OK
          378  ns ± 4.1 ns, 3.3 KB allocated,   0 B  copied, 122 MB peak memory, 174% more than baseline
        64 bytes:                  OK
          685  ns ± 9.6 ns, 5.9 KB allocated,   0 B  copied, 122 MB peak memory, 143% more than baseline
        128 bytes:                 OK
          1.32 μs ±  20 ns,  12 KB allocated,   0 B  copied, 122 MB peak memory, 116% more than baseline
        256 bytes:                 OK
          2.75 μs ±  28 ns,  27 KB allocated,   3 B  copied, 122 MB peak memory, 96% more than baseline
        512 bytes:                 OK
          6.14 μs ± 104 ns,  69 KB allocated,  17 B  copied, 122 MB peak memory, 80% more than baseline
        1024 bytes:                OK
          16.4 μs ± 316 ns, 200 KB allocated, 216 B  copied, 122 MB peak memory, 51% more than baseline
        2048 bytes:                OK
          51.6 μs ± 468 ns, 656 KB allocated, 2.6 KB copied, 122 MB peak memory, 33% more than baseline
        4096 bytes:                OK
          264  μs ± 4.5 μs, 2.3 MB allocated,  19 KB copied, 122 MB peak memory, 28% more than baseline
      big endian
        1 bytes:                   OK
          159  ns ± 1.6 ns, 1.7 KB allocated,   0 B  copied, 122 MB peak memory, 962% more than baseline
        2 bytes:                   OK
          210  ns ± 2.7 ns, 2.1 KB allocated,   0 B  copied, 122 MB peak memory, 445% more than baseline
        3 bytes:                   OK
          256  ns ± 2.5 ns, 2.5 KB allocated,   0 B  copied, 122 MB peak memory, 334% more than baseline
        4 bytes:                   OK
          301  ns ± 1.5 ns, 2.9 KB allocated,   0 B  copied, 122 MB peak memory, 257% more than baseline
        5 bytes:                   OK
          344  ns ± 2.0 ns, 3.3 KB allocated,   0 B  copied, 122 MB peak memory, 202% more than baseline
        6 bytes:                   OK
          401  ns ± 2.2 ns, 3.7 KB allocated,   0 B  copied, 122 MB peak memory, 194% more than baseline
        7 bytes:                   OK
          465  ns ± 5.3 ns, 4.1 KB allocated,   0 B  copied, 122 MB peak memory, 190% more than baseline
        8 bytes:                   OK
          600  ns ± 1.3 ns, 4.8 KB allocated,   0 B  copied, 122 MB peak memory, 2409% more than baseline
        16 bytes:                  OK
          1.11 μs ± 6.4 ns, 8.5 KB allocated,   0 B  copied, 122 MB peak memory, 1829% more than baseline
        32 bytes:                  OK
          2.12 μs ±  39 ns,  16 KB allocated,   1 B  copied, 122 MB peak memory, 1454% more than baseline
        64 bytes:                  OK
          4.41 μs ±  68 ns,  35 KB allocated,   4 B  copied, 122 MB peak memory, 1457% more than baseline
        128 bytes:                 OK
          9.10 μs ± 141 ns,  80 KB allocated,  18 B  copied, 122 MB peak memory, 1369% more than baseline
        256 bytes:                 OK
          20.4 μs ± 139 ns, 207 KB allocated, 109 B  copied, 122 MB peak memory, 1360% more than baseline
        512 bytes:                 OK
          52.0 μs ± 449 ns, 606 KB allocated, 1.1 KB copied, 122 MB peak memory, 1436% more than baseline
        1024 bytes:                OK
          188  μs ± 3.6 μs, 1.9 MB allocated,  14 KB copied, 122 MB peak memory, 1727% more than baseline
        2048 bytes:                OK
          712  μs ± 8.3 μs, 6.9 MB allocated, 273 KB copied, 122 MB peak memory, 1759% more than baseline
        4096 bytes:                OK
          3.76 ms ±  42 μs,  26 MB allocated, 1.7 MB copied, 122 MB peak memory, 1757% more than baseline
    with padding
      little endian
        1 bytes (0 padding):       OK
          143  ns ± 2.8 ns, 1.5 KB allocated,   0 B  copied, 122 MB peak memory, 710% more than baseline
        2 bytes (1 padding):       OK
          154  ns ± 1.1 ns, 1.7 KB allocated,   0 B  copied, 122 MB peak memory, 708% more than baseline
        3 bytes (2 padding):       OK
          166  ns ± 1.1 ns, 1.8 KB allocated,   0 B  copied, 122 MB peak memory, 728% more than baseline
        4 bytes (3 padding):       OK
          182  ns ± 2.1 ns, 2.0 KB allocated,   0 B  copied, 122 MB peak memory, 759% more than baseline
        5 bytes (4 padding):       OK
          187  ns ± 2.3 ns, 2.1 KB allocated,   0 B  copied, 122 MB peak memory, 722% more than baseline
        6 bytes (5 padding):       OK
          200  ns ± 1.3 ns, 2.3 KB allocated,   0 B  copied, 122 MB peak memory, 782% more than baseline
        7 bytes (6 padding):       OK
          203  ns ± 2.8 ns, 2.4 KB allocated,   0 B  copied, 122 MB peak memory, 716% more than baseline
        8 bytes (7 padding):       OK
          135  ns ± 2.2 ns, 1.4 KB allocated,   0 B  copied, 122 MB peak memory, 412% more than baseline
        16 bytes (15 padding):     OK
          174  ns ± 1.5 ns, 1.8 KB allocated,   0 B  copied, 122 MB peak memory, 352% more than baseline
        32 bytes (31 padding):     OK
          242  ns ± 3.5 ns, 2.6 KB allocated,   0 B  copied, 122 MB peak memory, 302% more than baseline
        64 bytes (63 padding):     OK
          381  ns ± 4.7 ns, 4.2 KB allocated,   0 B  copied, 122 MB peak memory, 244% more than baseline
        128 bytes (127 padding):   OK
          624  ns ± 8.2 ns, 7.3 KB allocated,   0 B  copied, 122 MB peak memory, 217% more than baseline
        256 bytes (255 padding):   OK
          1.14 μs ± 2.0 ns,  14 KB allocated,   0 B  copied, 122 MB peak memory, 193% more than baseline
        512 bytes (511 padding):   OK
          2.20 μs ±  42 ns,  26 KB allocated,   1 B  copied, 122 MB peak memory, 198% more than baseline
        1024 bytes (1023 padding): OK
          4.20 μs ±  57 ns,  51 KB allocated,   4 B  copied, 122 MB peak memory, 184% more than baseline
        2048 bytes (2047 padding): OK
          8.34 μs ±  47 ns, 101 KB allocated,  14 B  copied, 122 MB peak memory, 193% more than baseline
        4096 bytes (4095 padding): OK
          16.5 μs ± 100 ns, 201 KB allocated,  48 B  copied, 122 MB peak memory, 190% more than baseline
      big endian
        1 bytes (0 padding):       OK
          151  ns ± 2.0 ns, 1.7 KB allocated,   0 B  copied, 122 MB peak memory, 923% more than baseline
        2 bytes (1 padding):       OK
          174  ns ± 2.5 ns, 1.9 KB allocated,   0 B  copied, 122 MB peak memory, 934% more than baseline
        3 bytes (2 padding):       OK
          203  ns ± 1.8 ns, 2.2 KB allocated,   0 B  copied, 122 MB peak memory, 1044% more than baseline
        4 bytes (3 padding):       OK
          219  ns ± 698 ps, 2.5 KB allocated,   0 B  copied, 122 MB peak memory, 1120% more than baseline
        5 bytes (4 padding):       OK
          242  ns ± 2.4 ns, 2.8 KB allocated,   0 B  copied, 122 MB peak memory, 1004% more than baseline
        6 bytes (5 padding):       OK
          262  ns ± 2.6 ns, 3.0 KB allocated,   0 B  copied, 122 MB peak memory, 1159% more than baseline
        7 bytes (6 padding):       OK
          285  ns ± 3.6 ns, 3.3 KB allocated,   0 B  copied, 122 MB peak memory, 1181% more than baseline
        8 bytes (7 padding):       OK
          316  ns ± 2.8 ns, 3.6 KB allocated,   0 B  copied, 122 MB peak memory, 1184% more than baseline
        16 bytes (15 padding):     OK
          499  ns ± 9.2 ns, 5.8 KB allocated,   0 B  copied, 122 MB peak memory, 1282% more than baseline
        32 bytes (31 padding):     OK
          844  ns ± 9.3 ns,  10 KB allocated,   0 B  copied, 122 MB peak memory, 1379% more than baseline
        64 bytes (63 padding):     OK
          1.54 μs ±  23 ns,  19 KB allocated,   0 B  copied, 122 MB peak memory, 1377% more than baseline
        128 bytes (127 padding):   OK
          3.03 μs ±  50 ns,  36 KB allocated,   1 B  copied, 122 MB peak memory, 1479% more than baseline
        256 bytes (255 padding):   OK
          5.45 μs ±  47 ns,  71 KB allocated,   3 B  copied, 122 MB peak memory, 1389% more than baseline
        512 bytes (511 padding):   OK
          11.3 μs ± 142 ns, 141 KB allocated,   6 B  copied, 122 MB peak memory, 1487% more than baseline
        1024 bytes (1023 padding): OK
          21.9 μs ± 742 ns, 281 KB allocated,  12 B  copied, 122 MB peak memory, 1475% more than baseline
        2048 bytes (2047 padding): OK
          42.6 μs ± 422 ns, 560 KB allocated,  25 B  copied, 122 MB peak memory, 1448% more than baseline
        4096 bytes (4095 padding): OK
          88.1 μs ± 1.6 μs, 1.1 MB allocated,  50 B  copied, 122 MB peak memory, 1486% more than baseline
